src/main/resources/xsd/DrillRigServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http:///www.flohrit.de/drillrig/services.xsd"
	targetNamespace="http:///www.flohrit.de/drillrig/services.xsd" xmlns:drc="http:///www.flohrit.de/drillrig/config.xsd">

	<element name="ForwardStateInfo">
		<complexType>
			<attribute name="id" type="ID"></attribute>
			<attribute name="state">
				<simpleType>
					<restriction base="string">
						<enumeration value="Stopped"></enumeration>
						<enumeration value="Running"></enumeration>
						<enumeration value="Restarting"></enumeration>
						<enumeration value="Failed"></enumeration>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="ServiceStatus">
		<complexType>
			<sequence>
                <element name="code" type="string"></element>
                <element name="msg" type="string" minOccurs="1" maxOccurs="10"></element>
			</sequence>
		</complexType>
	</element>

	<element name="ServiceResponse">
		<complexType>
			<sequence>
                <element ref="tns:ServiceStatus"></element>
                <any />
			</sequence>
		</complexType>
	</element>


		
</schema>