src/main/resources/xsd/DrillRigServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http:///www.flohrit.de/drillrig/services.xsd"
	targetNamespace="http:///www.flohrit.de/drillrig/services.xsd" xmlns:drc="http:///www.flohrit.de/drillrig/config.xsd">

	<element name="ForwardStateInfo">
		<complexType>
			<attribute name="id" type="ID"></attribute>
			<attribute name="state">
				<simpleType>
					<restriction base="string">
						<enumeration value="Stopped"></enumeration>
						<enumeration value="Running"></enumeration>
						<enumeration value="Restarting"></enumeration>
						<enumeration value="Failed"></enumeration>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="ServiceStatus">
		<complexType>
			<sequence>
                <element name="code" type="string"></element>
                <element name="msg" type="string" minOccurs="1" maxOccurs="10"></element>
			</sequence>
		</complexType>
	</element>

	<element name="ServiceResponse">
		<complexType>
			<sequence>
                <element ref="tns:ServiceStatus"></element>
                <any />
			</sequence>
		</complexType>
	</element>


	<element name="ForwardActionRequest">
		<complexType>
			<sequence>
				<element name="session" type="ID"></element>
				<element name="connection" type="ID"></element>
				<element name="enabled" type="boolean"></element>
				<element name="description" type="string"></element>
				<element name="sHost" type="string"></element>
				<element name="sPort">
					<simpleType>
						<restriction base="int">
							<minInclusive value="1"></minInclusive>
							<maxInclusive value="65535"></maxInclusive>
						</restriction>
					</simpleType>
				</element>
				<element name="rHost" type="string"></element>
				<element name="rPort">
					<simpleType>
						<restriction base="int">
							<minInclusive value="1"></minInclusive>
							<maxInclusive value="65535"></maxInclusive>
						</restriction>
					</simpleType>
				</element>
				<element name="type">
					<simpleType>
						<restriction base="string">
							<enumeration value="L"></enumeration>
							<enumeration value="R"></enumeration>
						</restriction>
					</simpleType>
				</element>

				<element name="filter" type="tns:IpFilter" maxOccurs="1" minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>
	
   	<complexType name="IpFilter">
   		<sequence>
   			<element name="mask" type="string" maxOccurs="unbounded"></element>
   		</sequence>
   		<attribute name="id" type="ID"></attribute>
   		<attribute name="enabled" type="boolean"></attribute>
   		<attribute name="name" type="string"></attribute>
   		<attribute name="block" type="boolean"></attribute>
   	</complexType>	
</schema>