src/main/resources/xsd/DrillRigConfiguration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dr="http:///www.flohr-it.de/resources/xsd/DrillRigConfiguration.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:///www.flohr-it.de/resources/xsd/DrillRigConfiguration.xsd">
    <xsd:element name="SshServer">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="hostKey" type="xsd:string"></xsd:element>
    			<xsd:sequence>
    				<xsd:element name="bindAddr" type="xsd:string"
    					maxOccurs="unbounded">
    				</xsd:element>
    				<xsd:element name="port" type="xsd:unsignedShort"
    					minOccurs="1">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:sequence>
    		<xsd:attribute ref="dr:enabled"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>


    <xsd:element name="Configuration">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="dr:SshServer"></xsd:element>
    			<xsd:element ref="dr:SshClient" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="MachineAccount">
    	<xsd:complexType>
            <xsd:attribute name="host" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="port" type="xsd:int" default="22"></xsd:attribute>

    		<xsd:attribute name="user" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="password" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="Forward">
    	<xsd:complexType>
    		<xsd:attribute ref="dr:enabled"></xsd:attribute>
            <xsd:attribute name="description" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="type">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="R"></xsd:enumeration>
    					<xsd:enumeration value="L"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
            <xsd:attribute name="sHost" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="sPort" type="xsd:int"></xsd:attribute>
            <xsd:attribute name="rHost" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="rPort" type="xsd:int"></xsd:attribute>

    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="SshClient">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="dr:MachineAccount" maxOccurs="1"
    				minOccurs="1">
    			</xsd:element>

    			<xsd:element ref="dr:Forward" minOccurs="0"
    				maxOccurs="unbounded">
    			</xsd:element>
    		</xsd:sequence>

            <xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
            <xsd:attribute ref="dr:enabled"></xsd:attribute>
    		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:attribute name="enabled" type="xsd:boolean" default="true"></xsd:attribute>
</xsd:schema>
