src/main/resources/xsd/DrillRigConfiguration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dr="http:///www.flohrit.de/drillrig/config.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http:///www.flohrit.de/drillrig/config.xsd">
    <xsd:element name="SshServer">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="hostKey" type="xsd:string"></xsd:element>
    			<xsd:sequence>
    				<xsd:element name="bindAddr" type="xsd:string"
    					maxOccurs="unbounded">
    				</xsd:element>
    				<xsd:element name="port" type="xsd:unsignedShort"
    					minOccurs="1">
    				</xsd:element>
    			</xsd:sequence>
    		</xsd:sequence>
    		<xsd:attribute ref="dr:enabled"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>


    <xsd:element name="Configuration">
   	<xsd:complexType>
   		<xsd:sequence>
   			<xsd:element ref="dr:Security"></xsd:element>
   			<xsd:element ref="dr:Connection"
   				maxOccurs="unbounded" minOccurs="0">
   			</xsd:element>
   			<xsd:element ref="dr:SshServer"></xsd:element>
   			<xsd:element ref="dr:SshSession" maxOccurs="unbounded"
   				minOccurs="0">
   			</xsd:element>

   		</xsd:sequence>
   		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
   		<xsd:attribute name="version" type="xsd:string"></xsd:attribute>

   		<xsd:attribute name="creationDate" type="xsd:dateTime"></xsd:attribute>
   		<xsd:attribute name="modificationDate" type="xsd:dateTime"></xsd:attribute>
   		<xsd:attribute name="host" type="xsd:string"></xsd:attribute>
   	</xsd:complexType>
    </xsd:element>

	<xsd:element name="Connection">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
            <xsd:attribute name="name" type="xsd:string"></xsd:attribute>
            <xsd:attribute name="host" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="port" type="xsd:int" default="22"></xsd:attribute>

			<xsd:attribute name="user" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="password" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
   
    <xsd:element name="Forward">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="filter" type="dr:IpFilter" minOccurs="0" maxOccurs="1"></xsd:element>
    		</xsd:sequence>
            <xsd:attribute name="connection" type="xsd:IDREF"></xsd:attribute>
    		<xsd:attribute ref="dr:enabled"></xsd:attribute>
    		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="type">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="R"></xsd:enumeration>
    					<xsd:enumeration value="L"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:attribute>
    		<xsd:attribute name="sHost" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="sPort" type="xsd:int"></xsd:attribute>
    		<xsd:attribute name="rHost" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="rPort" type="xsd:int"></xsd:attribute>

    		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="SshSession">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="dr:Forward" minOccurs="0"
    				maxOccurs="unbounded">
    			</xsd:element>
    		</xsd:sequence>

    		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
            <xsd:attribute ref="dr:enabled"></xsd:attribute>
    		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>

    	</xsd:complexType>
    </xsd:element>

    <xsd:attribute name="enabled" type="xsd:boolean" default="true"></xsd:attribute>


    <xsd:element name="User">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="role" type="xsd:string" maxOccurs="10"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute ref="dr:enabled"></xsd:attribute>
    		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="password" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="email" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="Security">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="dr:User" maxOccurs="unbounded"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>

   	<xsd:complexType name="IpFilter">
   		<xsd:sequence>
   			<xsd:element name="mask" type="xsd:string" maxOccurs="unbounded"></xsd:element>
   		</xsd:sequence>
   		<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
   		<xsd:attribute name="enabled" type="xsd:boolean"></xsd:attribute>
   		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
   		<xsd:attribute name="block" type="xsd:boolean"></xsd:attribute>
   	</xsd:complexType>
</xsd:schema>
